<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>kontakt</title>
    <link rel="stylesheet" href="/css/master.css">
    <style>
      <body>{
        background-color: #FFFFFF;
        width: 100%;
      }
      #knappTilTopp{
        display: none; /* Hidden by default */
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        cursor: pointer; /* Add a mouse pointer on hover */
        padding: 15px; /* Some padding */
      }
    </style>
  </head>

  <body>
    <header></header>
      <div class="om_oss">
        <h1>Om Oss</h1>
        <p>Bartebyen As er en bedrift som ønsker å øke turismen i Trondheim, spesielt blant unge voksne.
        Vi tilbyr et bredt utvalg av pakketilbud med forskjellige turer.
        Selskapet ble etablert 1.januar 2015 og har som kjernevirksomhet å markedsføre Trondheim som reiselivsdestinasjon.
        </p>
      </div>
      <div class="kontakt">
        <h1>Kontakt oss</h1>
        Bartebyen 1 <br>
        7000 Trondheim <br>
        Telefon: +47 91919980 <br>
        E-post: bartebyen@hotmail.com <br><br>
        Åpningstid: <br>
        9-18 mandag - fredag <br>
        10-16 lørdag
      </div>
      <div class="bildet">
        <img src="img/kontor.jpg" alt="bildet_konktakt">
      </div>
      <button onclick="tilTopp()" type="button" id="knappTilTopp"><img src="img/knapp.jpg" alt="knapp">
      </button>
    <footer></footer>
  </body>
</html>
